//
//  PrefixHeader.pch
//  购化妆品
//
//  Created by ma c on 16/6/16.
//  Copyright © 2016年 Lu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//设置颜色
#define LYQRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//设置项目的基础颜色
#define LYQGlobalBg LYQRGBColor(242,242,242)
#define WS(weakSelf) __unsafe_unretained __typeof(&*self)weakSelf = self;
#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))
#define mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))
#define equalTo(...)                     mas_equalTo(__VA_ARGS__)
#define offset(...)                      mas_offset(__VA_ARGS__)
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define VIEW_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define Rect(x, y, w, h)                    CGRectMake(x, y, w, h)

#define MEMBERID    @"0337218a0f822e5"//15020411300     123456
#endif /* PrefixHeader_pch */

/**
 *  调试阶段NSLog正常输出，如果是发布程序的时候将所有的NSLog替换为空的
 */
#ifdef DEBUG
#define LYQLog(...)NSLog(__VA_ARGS__)
#else
#define LYQLog(...)
#endif

#import <Masonry.h>
//#import <UIImageView+SDWebImage.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS